; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LimitedColorTestProject"
run/main_scene="res://example_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LimitedColorGlobal="*res://addons/limited_color/global_limited_color.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/size/initial_position_type=2
window/size/initial_screen=2
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/limited_color/plugin.cfg")

[input]

refresh={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_environment="res://addons/limited_color/utils/default_env.tres"

[shader_globals]

palette_size={
"type": "float",
"value": 64.0
}
palette={
"type": "sampler2D",
"value": "res://addons/limited_color/default_tex/resurrect-64-1x.png"
}
mesh_count={
"type": "float",
"value": 6.0
}
bayer_matrix={
"type": "sampler2D",
"value": "res://test_palettes/bayer16.png"
}
